---
# vars file for criando-instancias
instance_type: t2.medium
sec_group_name: giropops
image: ami-00ddb0e5626798373
keypair:        #keypair.pem
region: us-east-1
count: 3
profile:        #~.aws/credentials
